{
  "expo": {
    "name": "RHAQ ASHA App",
    "slug": "rhaq-asha-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "dev.rhaq.ashaapp",
      "adaptiveIcon": {
        "backgroundColor": "#128807"
      },
      "permissions": [
        "RECORD_AUDIO",
        "INTERNET"
      ]
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dev.rhaq.ashaapp"
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "71c23a96-9021-47fd-9a49-9bfa0e3d3a5c"
      }
    }
  }
}